<meta name="viewport" content="width=device-width, initial-scale=1.0">
<nav>
    <a href="index.html">Home</a>
    <a href="about.html" >About</a>
    <a href="works.html" >Works</a>
    <a href="favorites.html" >Favorites</a>
</nav>
<h1> Most Listened Tracks</h1>
<h2> Neonlys</h2>
<p> Neonlys is the title track of their first album and also their most ever listened song. The song talks about the hunger for fame and backside here of.</p>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1fYNJKlLilEEBAKWDKD2vC?utm_source=generator&si=5fd1282676944029" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2> Uden Dig</h2>
<p> Being the lead single of their return album in 2023, they decided to make a love song and turn it into a straight banger!</p>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/5dNSfOZb6AlEF0Xg6C970o?utm_source=generator&si=daa01e22ef184e56" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2> Gennem Byen</h2>
<p> Gennem Byen is the thoughtful and introspective song that gets you in your feels, especially when you are in fact driving through the city, just like in the song but also shown aesthetically in the music video.</p>
<iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1GeLUnMQ54ZcHi4SWIwXvJ?utm_source=generator&si=f3f59e92684143ae" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>